<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <TabPane minHeight="200.0" minWidth="200.0" prefHeight="400.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Numeral Systems">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Numeral Systems">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="You can input a number in several numeral systems, like Decimal, Binary, Octal and Hexadecimal.">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="You only need to indicate the input, and the numeral system that input is in order to convert it.">
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <GridPane alignment="CENTER" prefHeight="369.0" prefWidth="600.0" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="105.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane alignment="CENTER" GridPane.rowIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of input:" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <ChoiceBox fx:id="numeralChoiceBox" prefHeight="26.0" prefWidth="122.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input:" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <TextField fx:id="inputField" prefHeight="26.0" prefWidth="122.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Button fx:id="convertButton" mnemonicParsing="false" onAction="#onConvertSystem" text="Convert" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Decimal:" />
                                                <TextField fx:id="decimalConvertField" editable="false" prefHeight="26.0" prefWidth="106.0" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" GridPane.columnIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Binary:" />
                                                <TextField fx:id="binaryConvertField" editable="false" prefHeight="26.0" prefWidth="106.0" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" GridPane.columnIndex="3">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Octal:" />
                                                <TextField fx:id="octalConvertField" editable="false" prefHeight="26.0" prefWidth="106.0" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                    <GridPane alignment="CENTER" GridPane.columnIndex="4">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hexadecimal:" />
                                                <TextField fx:id="hexConvertField" editable="false" prefHeight="26.0" prefWidth="106.0" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Operations">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="650.0">
                           <children>
                              <GridPane prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Numeral Systems">
                                             <font>
                                                <Font size="36.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="You can input a number in several numeral systems, like Decimal, Binary, Octal and Hexadecimal.">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="2.0" right="20.0" />
                                             </padding>
                                          </Label>
                                          <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="You only need to indicate the input, and the numeral system that input is in order to convert it.">
                                             <padding>
                                                <Insets left="2.0" right="20.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <GridPane alignment="CENTER" prefHeight="369.0" prefWidth="600.0" GridPane.rowIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="114.0" minWidth="10.0" prefWidth="105.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane alignment="CENTER">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <GridPane alignment="CENTER" GridPane.rowIndex="1">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of input:" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <ChoiceBox fx:id="numeralChoiceBox1" prefHeight="26.0" prefWidth="122.0" />
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input:" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                         <children>
                                                            <TextField fx:id="inputField1" prefHeight="26.0" prefWidth="122.0" />
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                   <children>
                                                      <Button fx:id="convertButton1" mnemonicParsing="false" text="Convert" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Decimal:" />
                                                      <TextField fx:id="decimalConvertField1" editable="false" prefHeight="26.0" prefWidth="106.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="2">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Binary:" />
                                                      <TextField fx:id="binaryConvertField1" editable="false" prefHeight="26.0" prefWidth="106.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="3">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Octal:" />
                                                      <TextField fx:id="octalConvertField1" editable="false" prefHeight="26.0" prefWidth="106.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.columnIndex="4">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hexadecimal:" />
                                                      <TextField fx:id="hexConvertField1" editable="false" prefHeight="26.0" prefWidth="106.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="650.0">
                     <children>
                        <GridPane prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="Operations">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="Handles basic sum, substractions (with positive output), multiplication and integer">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="divisions between different numeral systems.">
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <FlowPane alignment="CENTER" GridPane.rowIndex="1">
                                 <children>
                                    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="202.0" prefWidth="652.0">
                                       <children>
                                          <GridPane alignment="CENTER" layoutY="1.0" prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="156.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="144.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="160.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <GridPane alignment="CENTER" GridPane.rowIndex="1">
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of input:" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <ChoiceBox fx:id="typeNumber1ChoiceBox" prefHeight="26.0" prefWidth="100.0" />
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                            </GridPane>
                                                            <GridPane>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First number:" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <TextField fx:id="number1Field" prefHeight="26.0" prefWidth="96.0" />
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1">
                                                   <children>
                                                      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox>
                                                               <children>
                                                                  <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <GridPane alignment="CENTER" prefHeight="202.0" prefWidth="118.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <GridPane alignment="CENTER" GridPane.rowIndex="1">
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of input:" />
                                                                                       </children>
                                                                                    </FlowPane>
                                                                                    <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                                       <children>
                                                                                          <ChoiceBox fx:id="typeNumber2ChoiceBox" prefHeight="26.0" prefWidth="105.0" />
                                                                                       </children>
                                                                                    </FlowPane>
                                                                                 </children>
                                                                              </GridPane>
                                                                              <GridPane>
                                                                                 <columnConstraints>
                                                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                                 </columnConstraints>
                                                                                 <rowConstraints>
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                                 </rowConstraints>
                                                                                 <children>
                                                                                    <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                                                       <children>
                                                                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Second number:" />
                                                                                       </children>
                                                                                    </FlowPane>
                                                                                    <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                                                       <children>
                                                                                          <TextField fx:id="number2Field" prefHeight="26.0" prefWidth="98.0" />
                                                                                       </children>
                                                                                    </FlowPane>
                                                                                 </children>
                                                                              </GridPane>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </FlowPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="2">
                                                   <children>
                                                      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <GridPane>
                                                               <columnConstraints>
                                                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                               </columnConstraints>
                                                               <rowConstraints>
                                                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                               </rowConstraints>
                                                               <children>
                                                                  <VBox alignment="CENTER">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output type:" />
                                                                        <ChoiceBox fx:id="outputTypeOperation" prefHeight="26.0" prefWidth="101.0" />
                                                                     </children>
                                                                  </VBox>
                                                                  <FlowPane alignment="CENTER" GridPane.rowIndex="2">
                                                                     <children>
                                                                        <Button fx:id="operateNumbersButton" mnemonicParsing="false" onAction="#onOperateNumbers" text="Operate" />
                                                                     </children>
                                                                  </FlowPane>
                                                                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                                                                     <children>
                                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Operation:" />
                                                                        <ChoiceBox fx:id="typeOfOperation" prefHeight="26.0" prefWidth="101.0" />
                                                                     </children>
                                                                  </VBox>
                                                               </children>
                                                            </GridPane>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="3">
                                                   <children>
                                                      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox alignment="CENTER">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output:" />
                                                                  <TextField fx:id="outputOperationField" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="145.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </FlowPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Bits &amp; Bytes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="25.0" prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="ISO and IEC representations">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="This section gives the tools for converting a certain amount of bytes into a representation">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="in either ISO or IEC. The left side is used if the amount of bytes are in raw value and it is needed">
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="to convert to a different ISO or IEC representation, and the right side is for converting an  ">
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="ISO or IEC representation to any other option.">
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <GridPane alignment="CENTER" prefHeight="369.0" prefWidth="600.0" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="202.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="193.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="205.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane alignment="CENTER" GridPane.rowIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of output:" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <ChoiceBox fx:id="typeRepLeftChoiceBox" prefHeight="26.0" prefWidth="122.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input (bytes):" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <TextField fx:id="inputBytesFieldLeft" prefHeight="26.0" prefWidth="122.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Button fx:id="representButtonLeft" mnemonicParsing="false" onAction="#onRepresentLeft" text="Convert" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output:" />
                                                <TextField fx:id="outputRepresentationField" editable="false" prefHeight="26.0" prefWidth="106.0" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <GridPane alignment="CENTER" maxWidth="-Infinity" prefHeight="205.0" prefWidth="205.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <GridPane alignment="CENTER" GridPane.rowIndex="1">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of input:" />
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <ChoiceBox fx:id="typeRepRightInputChoiceBox" prefHeight="26.0" prefWidth="122.0" />
                                                               </children>
                                                            </FlowPane>
                                                         </children>
                                                      </GridPane>
                                                      <GridPane>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input (amount):" />
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <TextField fx:id="inputBytesFieldRight" prefHeight="26.0" prefWidth="122.0" />
                                                               </children>
                                                            </FlowPane>
                                                         </children>
                                                      </GridPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                                         <children>
                                                            <Button fx:id="representButtonRight" mnemonicParsing="false" onAction="#onRepresentRight" text="Convert" />
                                                         </children>
                                                      </FlowPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type of output:" />
                                                            <ChoiceBox fx:id="typeRepRightOutputChoiceBox" prefHeight="26.0" prefWidth="122.0" />
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="IEEE754">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="25.0" prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="177.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="266.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label text="IEEE754 Representation">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="This section handles the conversion of 32 and 64 bit floating point binary numbers that follow ">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="the IEEE754 standard. You can either type a decimal number, indicating if it is a simple">
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text=" or double precision value, or indicate a IEEE754 binary value (32 or 64 bits only) ">
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="624.0" text="and determine its decimal value or normalized version.">
                                       <padding>
                                          <Insets left="2.0" right="20.0" />
                                       </padding>
                                    </Label>
                                 </children>
                              </VBox>
                              <GridPane alignment="CENTER" prefHeight="369.0" prefWidth="600.0" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="202.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="248.0" minWidth="10.0" prefWidth="193.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="205.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <GridPane alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <GridPane alignment="CENTER" GridPane.rowIndex="1">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Is 32 or 64 bit-presicion?" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <ChoiceBox fx:id="presicionChoiceBox" prefHeight="26.0" prefWidth="122.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <GridPane>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input (decimal):" />
                                                   </children>
                                                </FlowPane>
                                                <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                   <children>
                                                      <TextField fx:id="inputIEEEFieldLeft" prefHeight="26.0" prefWidth="122.0" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Button fx:id="representIEEEButtonLeft1" mnemonicParsing="false" onAction="#onRepresentIEEELeft" text="Convert" />
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sign:" />
                                                <TextField fx:id="signText" alignment="CENTER" prefHeight="26.0" prefWidth="130.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Exponent:" />
                                                <TextField fx:id="exponentText" alignment="CENTER" prefHeight="26.0" prefWidth="130.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mantissa:" />
                                                <TextField fx:id="mantissaText" alignment="CENTER" prefHeight="26.0" prefWidth="130.0" />
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Complete IEEE754 number" />
                                                <TextField fx:id="completeIEEE" alignment="CENTER" prefHeight="26.0" prefWidth="130.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="2">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <GridPane alignment="CENTER" maxWidth="-Infinity" prefHeight="205.0" prefWidth="205.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <GridPane>
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Input (binary):" />
                                                               </children>
                                                            </FlowPane>
                                                            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                                               <children>
                                                                  <TextField fx:id="inputIEEEFieldRight" prefHeight="26.0" prefWidth="122.0" />
                                                               </children>
                                                            </FlowPane>
                                                         </children>
                                                      </GridPane>
                                                      <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                                         <children>
                                                            <Button fx:id="representIEEEButtonRight1" mnemonicParsing="false" onAction="#onRepresentIEEERight" text="Convert" />
                                                         </children>
                                                      </FlowPane>
                                                      <GridPane GridPane.rowIndex="1">
                                                         <columnConstraints>
                                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                         <children>
                                                            <VBox alignment="CENTER">
                                                               <children>
                                                                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Is 32 or 64 bit-presicion?" />
                                                               </children>
                                                            </VBox>
                                                            <VBox alignment="CENTER" GridPane.rowIndex="1">
                                                               <children>
                                                                  <ChoiceBox fx:id="presicionChoiceBoxRight" prefHeight="26.0" prefWidth="122.0" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </FlowPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content></Tab>
         </tabs>
      </TabPane>
   </children>
</StackPane>
